SampleID	libType	extID	libID	sampleName	ID	sampleNumber	sampleType	samplePool	samplingTime	sampleDiet	samplingTank	New_Diet
MQ211210-143	abV4-C	EXT-CP925-137	LIB-CP925-137-A-1	T3-ctr-tk2-HGm03	T3_ctr_tk2_03	3	sample	high	T3	CTR	tk2	CTR
MQ211210-79	abV4-C	EXT-CP925-75	LIB-CP925-75-A-1	T2-ctr-tk2-HGm03	T2_ctr_tk2_03	3	sample	low	T2	CTR	tk2	CTR
MQ211210-166	abV4-C	EXT-CP925-151	LIB-CP925-151-A-1	T1-ctr-tk1-HGm05	T1_ctr_tk1_05	5	sample	low	T1	CTR	tk1	CTR
MQ211210-118	abV4-C	EXT-CP925-114	LIB-CP925-114-A-1	T0-ctr-tk1-HGm01	T0_ctr_tk1_01	1	sample	low	T0	CTR	tk1	CTR
MQ211210-150	abV4-C	EXT-CP925-144	LIB-CP925-144-A-1	T3-ctr-tk2-HGm01	T3_ctr_tk2_01	1	sample	high	T3	CTR	tk2	CTR
MQ211210-59	abV4-C	EXT-CP925-55	LIB-CP925-55-A-1	T0-ctr-tk3-HGm09	T0_ctr_tk3_09	9	sample	high	T0	CTR	tk3	CTR
MQ211210-56	abV4-C	EXT-CP925-52	LIB-CP925-52-A-1	T2-ctr-tk2-HGm01	T2_ctr_tk2_01	1	sample	low	T2	CTR	tk2	CTR
MQ211210-149	abV4-C	EXT-CP925-143	LIB-CP925-143-A-1	T2-ctr-tk2-HGm05	T2_ctr_tk2_05	5	sample	high	T2	CTR	tk2	CTR
MQ211210-97	abV4-C	EXT-CP925-93	LIB-CP925-93-A-1	T3-ctr-tk2-HGm05	T3_ctr_tk2_05	5	sample	high	T3	CTR	tk2	CTR
MQ211210-37	abV4-C	EXT-CP925-35	LIB-CP925-35-A-1	T0-ctr-tk3-HGm10	T0_ctr_tk3_10	10	sample	low	T0	CTR	tk3	CTR
MQ211210-90	abV4-C	EXT-CP925-86	LIB-CP925-86-A-1	T0-ctr-tk3-HGm08	T0_ctr_tk3_08	8	sample	low	T0	CTR	tk3	CTR
MQ211210-35	abV4-C	EXT-CP925-33	LIB-CP925-33-A-1	T0-ctr-tk2-HGm09	T0_ctr_tk2_09	9	sample	low	T0	CTR	tk2	CTR
MQ211210-10	abV4-C	EXT-CP925-10	LIB-CP925-10-A-1	T0-ctr-tk3-HGm01	T0_ctr_tk3_01	1	sample	low	T0	CTR	tk3	CTR
MQ211210-124	abV4-C	EXT-CP925-118	LIB-CP925-118-A-1	T3-ctr-tk2-HGm07	T3_ctr_tk2_07	7	sample	high	T3	CTR	tk2	CTR
MQ211210-108	abV4-C	EXT-CP925-104	LIB-CP925-104-A-1	T2-ctr-tk2-HGm07	T2_ctr_tk2_07	7	sample	low	T2	CTR	tk2	CTR
MQ211210-20	abV4-C	EXT-CP925-20	LIB-CP925-20-A-1	T3-ctr-tk1-HGm01	T3_ctr_tk1_01	1	sample	high	T3	CTR	tk1	CTR
MQ211210-86	abV4-C	EXT-CP925-82	LIB-CP925-82-A-1	T1-mc1-tk2-HGm07	T1_mc1_tk2_07	7	sample	low	T1	MC1	tk2	CTR
MQ211210-136	abV4-C	EXT-CP925-130	LIB-CP925-130-A-1	T1-mc1-tk2-HGm03	T1_mc1_tk2_03	3	sample	low	T1	MC1	tk2	CTR
MQ211210-13	abV4-C	EXT-CP925-13	LIB-CP925-13-A-1	T1-mc1-tk2-HGm01	T1_mc1_tk2_01	1	sample	high	T1	MC1	tk2	CTR
MQ211210-30	abV4-C	EXT-CP925-28	LIB-CP925-28-A-1	T1-mc1-tk2-HGm05	T1_mc1_tk2_05	5	sample	low	T1	MC1	tk2	CTR
MQ211210-85	abV4-C	EXT-CP925-81	LIB-CP925-81-A-1	T0-ctr-tk2-HGm01	T0_ctr_tk2_01	1	sample	low	T0	CTR	tk2	CTR
MQ211210-48	abV4-C	EXT-CP925-44	LIB-CP925-44-A-1	T0-ctr-tk2-HGm02	T0_ctr_tk2_02	2	sample	low	T0	CTR	tk2	CTR
MQ211210-18	abV4-C	EXT-CP925-18	LIB-CP925-18-A-1	T2-ctr-tk3-HGm05	T2_ctr_tk3_05	5	sample	low	T2	CTR	tk3	CTR
MQ211210-185	abV4-C	EXT-CP925-170	LIB-CP925-170-A-1	T2-ctr-tk3-HGm03	T2_ctr_tk3_03	3	sample	high	T2	CTR	tk3	CTR
MQ211210-107	abV4-C	EXT-CP925-103	LIB-CP925-103-A-1	T0-ctr-tk2-HGm10	T0_ctr_tk2_10	10	sample	high	T0	CTR	tk2	CTR
MQ211210-76	abV4-C	EXT-CP925-72	LIB-CP925-72-A-1	T2-ctr-tk3-HGm01	T2_ctr_tk3_01	1	sample	high	T2	CTR	tk3	CTR
MQ211210-106	abV4-C	EXT-CP925-102	LIB-CP925-102-A-1	T1-ctr-tk2-HGm03	T1_ctr_tk2_03	3	sample	high	T1	CTR	tk2	MC1
MQ211210-145	abV4-C	EXT-CP925-139	LIB-CP925-139-A-1	T1-ctr-tk2-HGm07	T1_ctr_tk2_07	7	sample	low	T1	CTR	tk2	MC1
MQ211210-140	abV4-C	EXT-CP925-134	LIB-CP925-134-A-1	T1-ctr-tk2-HGm01	T1_ctr_tk2_01	1	sample	high	T1	CTR	tk2	MC1
MQ211210-113	abV4-C	EXT-CP925-109	LIB-CP925-109-A-1	T1-ctr-tk2-HGm05	T1_ctr_tk2_05	5	sample	low	T1	CTR	tk2	MC1
MQ211210-16	abV4-C	EXT-CP925-16	LIB-CP925-16-A-1	CP1A	CP1A		ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl
MQ211210-31	abV4-C	EXT-CP925-29	LIB-CP925-29-A-1	CL1A	CL1A		ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl
MQ211210-99	abV4-C	EXT-CP925-95	LIB-CP925-95-A-1	T1-mn3-tk2-HGm03	T1_mn3_tk2_03	3	sample	high	T1	MN3	tk2	MC2
MQ211210-74	abV4-C	EXT-CP925-70	LIB-CP925-70-A-1	T1-mn3-tk2-HGm07	T1_mn3_tk2_07	7	sample	high	T1	MN3	tk2	MC2
MQ211210-134	abV4-C	EXT-CP925-128	LIB-CP925-128-A-1	T1-mn3-tk2-HGm05	T1_mn3_tk2_05	5	sample	high	T1	MN3	tk2	MC2
MQ211210-83	abV4-C	EXT-CP925-79	LIB-CP925-79-A-1	T1-mn3-tk2-HGm01	T1_mn3_tk2_01	1	sample	low	T1	MN3	tk2	MC2
MQ211210-133	abV4-C	EXT-CP925-127	LIB-CP925-127-A-1	T1-mc1-tk1-HGm01	T1_mc1_tk1_01	1	sample	low	T1	MC1	tk1	MC1
MQ211210-183	abV4-C	EXT-CP925-168	LIB-CP925-168-A-1	T2-mc1-tk1-HGm05	T2_mc1_tk1_05	5	sample	high	T2	MC1	tk1	MC1
MQ211210-82	abV4-C	EXT-CP925-78	LIB-CP925-78-A-1	T2-mc1-tk1-HGm01	T2_mc1_tk1_01	1	sample	low	T2	MC1	tk1	MC1
MQ211210-135	abV4-C	EXT-CP925-129	LIB-CP925-129-A-1	T3-mc1-tk1-HGm03	T3_mc1_tk1_03	3	sample	high	T3	MC1	tk1	MC1
MQ211210-109	abV4-C	EXT-CP925-105	LIB-CP925-105-A-1	T1-mc2-tk2-HGm03	T1_mc2_tk2_03	3	sample	low	T1	MC2	tk2	MN3
MQ211210-67	abV4-C	EXT-CP925-63	LIB-CP925-63-A-1	T1-mc2-tk2-HGm01	T1_mc2_tk2_01	1	sample	low	T1	MC2	tk2	MN3
MQ211210-144	abV4-C	EXT-CP925-138	LIB-CP925-138-A-1	T1-mc2-tk2-HGm05	T1_mc2_tk2_05	5	sample	low	T1	MC2	tk2	MN3
MQ211210-91	abV4-C	EXT-CP925-87	LIB-CP925-87-A-1	T1-mc2-tk2-HGm07	T1_mc2_tk2_07	7	sample	low	T1	MC2	tk2	MN3
MQ211210-40	abV4-C	EXT-CP925-38	LIB-CP925-38-A-1	T1-mc2-tk1-HGm01	T1_mc2_tk1_01	1	sample	low	T1	MC2	tk1	MC2
MQ211210-17	abV4-C	EXT-CP925-17	LIB-CP925-17-A-1	T3-mc2-tk1-HGm03	T3_mc2_tk1_03	3	sample	low	T3	MC2	tk1	MC2
MQ211210-81	abV4-C	EXT-CP925-77	LIB-CP925-77-A-1	T2-mc2-tk1-HGm01	T2_mc2_tk1_01	1	sample	low	T2	MC2	tk1	MC2
MQ211210-38	abV4-C	EXT-CP925-36	LIB-CP925-36-A-1	T3-mc2-tk1-HGm01	T3_mc2_tk1_01	1	sample	low	T3	MC2	tk1	MC2
MQ211210-164	abV4-C	EXT-CP925-149	LIB-CP925-149-A-1	T1-mc2-tk3-HGm03	T1_mc2_tk3_03	3	sample	low	T1	MC2	tk3	CTR
MQ211210-87	abV4-C	EXT-CP925-83	LIB-CP925-83-A-1	T1-mc2-tk3-HGm07	T1_mc2_tk3_07	7	sample	low	T1	MC2	tk3	CTR
MQ211210-72	abV4-C	EXT-CP925-68	LIB-CP925-68-A-1	T1-mc2-tk3-HGm01	T1_mc2_tk3_01	1	sample	high	T1	MC2	tk3	CTR
MQ211210-29	abV4-C	EXT-CP925-27	LIB-CP925-27-A-1	T1-mc2-tk3-HGm05	T1_mc2_tk3_05	5	sample	low	T1	MC2	tk3	CTR
MQ211210-177	abV4-C	EXT-CP925-162	LIB-CP925-162-A-1	T1-mn3-tk3-HGm03	T1_mn3_tk3_03	3	sample	high	T1	MN3	tk3	MC1
MQ211210-126	abV4-C	EXT-CP925-120	LIB-CP925-120-A-1	T1-mn3-tk3-HGm01	T1_mn3_tk3_01	1	sample	high	T1	MN3	tk3	MC1
MQ211210-61	abV4-C	EXT-CP925-57	LIB-CP925-57-A-1	T1-mn3-tk3-HGm05	T1_mn3_tk3_05	5	sample	high	T1	MN3	tk3	MC1
MQ211210-22	abV4-C	EXT-CP925-22	LIB-CP925-22-A-1	T1-mn3-tk3-HGm07	T1_mn3_tk3_07	7	sample	low	T1	MN3	tk3	MC1
MQ211210-154	abV4-C	EXT-CP925-148	LIB-CP925-148-A-1	T1-mn3-tk1-HGm03	T1_mn3_tk1_03	3	sample	high	T1	MN3	tk1	MN3
MQ211210-138	abV4-C	EXT-CP925-132	LIB-CP925-132-A-1	T3-mn3-tk1-HGm07	T3_mn3_tk1_07	7	sample	high	T3	MN3	tk1	MN3
MQ211210-175	abV4-C	EXT-CP925-160	LIB-CP925-160-A-1	T3-mn3-tk1-HGm05	T3_mn3_tk1_05	5	sample	high	T3	MN3	tk1	MN3
MQ211210-47	abV4-C	EXT-CP925-43	LIB-CP925-43-A-1	T2-mn3-tk1-HGm03	T2_mn3_tk1_03	3	sample	low	T2	MN3	tk1	MN3
MQ211210-129	abV4-C	EXT-CP925-123	LIB-CP925-123-A-1	T2-mn3-tk1-HGm07	T2_mn3_tk1_07	7	sample	high	T2	MN3	tk1	MN3
MQ211210-73	abV4-C	EXT-CP925-69	LIB-CP925-69-A-1	T1-mc1-tk3-HGm05	T1_mc1_tk3_05	5	sample	high	T1	MC1	tk3	MC2
MQ211210-179	abV4-C	EXT-CP925-164	LIB-CP925-164-A-1	T1-mc1-tk3-HGm03	T1_mc1_tk3_03	3	sample	high	T1	MC1	tk3	MC2
MQ211210-14	abV4-C	EXT-CP925-14	LIB-CP925-14-A-1	T1-mc1-tk3-HGm01	T1_mc1_tk3_01	1	sample	low	T1	MC1	tk3	MC2
MQ211210-65	abV4-C	EXT-CP925-61	LIB-CP925-61-A-1	T1-mc1-tk3-HGm07	T1_mc1_tk3_07	7	sample	high	T1	MC1	tk3	MC2
MQ211210-23	abV4-C	EXT-CP925-23	LIB-CP925-23-A-1	T1-ctr-tk3-HGm01	T1_ctr_tk3_01	1	sample	low	T1	CTR	tk3	MN3
MQ211210-27	abV4-C	EXT-CP925-25	LIB-CP925-25-A-1	T1-ctr-tk3-HGm05	T1_ctr_tk3_05	5	sample	high	T1	CTR	tk3	MN3
MQ211210-152	abV4-C	EXT-CP925-146	LIB-CP925-146-A-1	T1-ctr-tk3-HGm07	T1_ctr_tk3_07	7	sample	high	T1	CTR	tk3	MN3
MQ211210-167	abV4-C	EXT-CP925-152	LIB-CP925-152-A-1	T1-ctr-tk3-HGm03	T1_ctr_tk3_03	3	sample	low	T1	CTR	tk3	MN3
MQ211210-51	abV4-C	EXT-CP925-47	LIB-CP925-47-A-1	CE2B	CE2B		ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl
MQ211210-131	abV4-C	EXT-CP925-125	LIB-CP925-125-A-1	T3-ctr-tk1-HGm03	T3_ctr_tk1_03	3	sample	high	T3	CTR	tk1	CTR
MQ211210-132	abV4-C	EXT-CP925-126	LIB-CP925-126-A-1	T3-mc1-tk2-HGm03	T3_mc1_tk2_03	3	sample	high	T3	MC1	tk2	MC1
MQ211210-52	abV4-C	EXT-CP925-48	LIB-CP925-48-A-1	T2-ctr-tk3-HGm07	T2_ctr_tk3_07	7	sample	low	T2	CTR	tk3	CTR
MQ211210-71	abV4-C	EXT-CP925-67	LIB-CP925-67-A-1	T2-mc1-tk2-HGm07	T2_mc1_tk2_07	7	sample	high	T2	MC1	tk2	MC1
MQ211210-44	abV4-C	EXT-CP925-40	LIB-CP925-40-A-1	T2-mc1-tk2-HGm01	T2_mc1_tk2_01	1	sample	low	T2	MC1	tk2	MC1
MQ211210-115	abV4-C	EXT-CP925-111	LIB-CP925-111-A-1	T1-ctr-tk1-HGm07	T1_ctr_tk1_07	7	sample	high	T1	CTR	tk1	CTR
MQ211210-70	abV4-C	EXT-CP925-66	LIB-CP925-66-A-1	T3-mn3-tk1-HGm03	T3_mn3_tk1_03	3	sample	high	T3	MN3	tk1	MN3
MQ211210-55	abV4-C	EXT-CP925-51	LIB-CP925-51-A-1	T3-ctr-tk1-HGm07	T3_ctr_tk1_07	7	sample	high	T3	CTR	tk1	CTR
MQ211210-69	abV4-C	EXT-CP925-65	LIB-CP925-65-A-1	T1-mc1-tk1-HGm07	T1_mc1_tk1_07	7	sample	high	T1	MC1	tk1	MC1
MQ211210-146	abV4-C	EXT-CP925-140	LIB-CP925-140-A-1	T3-mc1-tk2-HGm07	T3_mc1_tk2_07	7	sample	high	T3	MC1	tk2	MC1
MQ211210-173	abV4-C	EXT-CP925-158	LIB-CP925-158-A-1	T3-mc1-tk1-HGm05	T3_mc1_tk1_05	5	sample	high	T3	MC1	tk1	MC1
MQ211210-58	abV4-C	EXT-CP925-54	LIB-CP925-54-A-1	T1-mn3-tk1-HGm01	T1_mn3_tk1_01	1	sample	high	T1	MN3	tk1	MN3
MQ211210-165	abV4-C	EXT-CP925-150	LIB-CP925-150-A-1	T3-ctr-tk3-HGm03	T3_ctr_tk3_03	3	sample	high	T3	CTR	tk3	CTR
MQ211210-147	abV4-C	EXT-CP925-141	LIB-CP925-141-A-1	T3-ctr-tk3-HGm07	T3_ctr_tk3_07	7	sample	high	T3	CTR	tk3	CTR
MQ211210-94	abV4-C	EXT-CP925-90	LIB-CP925-90-A-1	T1-ctr-tk1-HGm01	T1_ctr_tk1_01	1	sample	low	T1	CTR	tk1	CTR
MQ211210-60	abV4-C	EXT-CP925-56	LIB-CP925-56-A-1	T3-mc1-tk2-HGm05	T3_mc1_tk2_05	5	sample	high	T3	MC1	tk2	MC1
MQ211210-4	abV4-C	EXT-CP925-04	LIB-CP925-04-A-1	T0-ctr-tk1-HGm03	T0_ctr_tk1_03	3	sample	low	T0	CTR	tk1	CTR
MQ211210-174	abV4-C	EXT-CP925-159	LIB-CP925-159-A-1	T2-mn3-tk1-HGm05	T2_mn3_tk1_05	5	sample	high	T2	MN3	tk1	MN3
MQ211210-68	abV4-C	EXT-CP925-64	LIB-CP925-64-A-1	T3-mc1-tk2-HGm01	T3_mc1_tk2_01	1	sample	high	T3	MC1	tk2	MC1
MQ211210-114	abV4-C	EXT-CP925-110	LIB-CP925-110-A-1	T2-mc1-tk2-HGm03	T2_mc1_tk2_03	3	sample	low	T2	MC1	tk2	MC1
MQ211210-89	abV4-C	EXT-CP925-85	LIB-CP925-85-A-1	T3-ctr-tk3-HGm05	T3_ctr_tk3_05	5	sample	low	T3	CTR	tk3	CTR
MQ211210-32	abV4-C	EXT-CP925-30	LIB-CP925-30-A-1	T3-ctr-tk3-HGm01	T3_ctr_tk3_01	1	sample	low	T3	CTR	tk3	CTR
MQ211210-123	abV4-C	EXT-CP925-117	LIB-CP925-117-A-1	T2-mc1-tk2-HGm05	T2_mc1_tk2_05	5	sample	high	T2	MC1	tk2	MC1
MQ211210-178	abV4-C	EXT-CP925-163	LIB-CP925-163-A-1	T2-mc2-tk1-HGm05	T2_mc2_tk1_05	5	sample	high	T2	MC2	tk1	MC2
MQ211210-111	abV4-C	EXT-CP925-107	LIB-CP925-107-A-1	T3-mc2-tk1-HGm07	T3_mc2_tk1_07	7	sample	high	T3	MC2	tk1	MC2
MQ211210-77	abV4-C	EXT-CP925-73	LIB-CP925-73-A-1	T2-mc1-tk3-HGm01	T2_mc1_tk3_01	1	sample	high	T2	MC1	tk3	MC1
MQ211210-39	abV4-C	EXT-CP925-37	LIB-CP925-37-A-1	T3-mc2-tk2-HGm07	T3_mc2_tk2_07	7	sample	low	T3	MC2	tk2	MC2
MQ211210-50	abV4-C	EXT-CP925-46	LIB-CP925-46-A-1	T2-ctr-tk1-HGm07	T2_ctr_tk1_07	7	sample	low	T2	CTR	tk1	CTR
MQ211210-33	abV4-C	EXT-CP925-31	LIB-CP925-31-A-1	T1-ctr-tk1-HGm03	T1_ctr_tk1_03	3	sample	low	T1	CTR	tk1	CTR
MQ211210-176	abV4-C	EXT-CP925-161	LIB-CP925-161-A-1	T3-mc2-tk1-HGm05	T3_mc2_tk1_05	5	sample	high	T3	MC2	tk1	MC2
MQ211210-181	abV4-C	EXT-CP925-166	LIB-CP925-166-A-1	T2-mc1-tk3-HGm03	T2_mc1_tk3_03	3	sample	high	T2	MC1	tk3	MC1
MQ211210-2	abV4-C	EXT-CP925-02	LIB-CP925-02-A-1	T2-mc1-tk1-HGm07	T2_mc1_tk1_07	7	sample	low	T2	MC1	tk1	MC1
MQ211210-8	abV4-C	EXT-CP925-08	LIB-CP925-08-A-1	T2-mc1-tk3-HGm07	T2_mc1_tk3_07	7	sample	high	T2	MC1	tk3	MC1
MQ211210-103	abV4-C	EXT-CP925-99	LIB-CP925-99-A-1	T2-mc1-tk3-HGm05	T2_mc1_tk3_05	5	sample	low	T2	MC1	tk3	MC1
MQ211210-184	abV4-C	EXT-CP925-169	LIB-CP925-169-A-1	T3-mc1-tk3-HGm03	T3_mc1_tk3_03	3	sample	high	T3	MC1	tk3	MC1
MQ211210-172	abV4-C	EXT-CP925-157	LIB-CP925-157-A-1	T1-mc1-tk1-HGm05	T1_mc1_tk1_05	5	sample	high	T1	MC1	tk1	MC1
MQ211210-54	abV4-C	EXT-CP925-50	LIB-CP925-50-A-1	T3-mc1-tk3-HGm07	T3_mc1_tk3_07	7	sample	high	T3	MC1	tk3	MC1
MQ211210-96	abV4-C	EXT-CP925-92	LIB-CP925-92-A-1	T1-mc1-tk1-HGm03	T1_mc1_tk1_03	3	sample	low	T1	MC1	tk1	MC1
MQ211210-105	abV4-C	EXT-CP925-101	LIB-CP925-101-A-1	CE1C	CE1C		ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl
MQ211210-64	abV4-C	EXT-CP925-60	LIB-CP925-60-A-1	T3-mc1-tk3-HGm01	T3_mc1_tk3_01	1	sample	high	T3	MC1	tk3	MC1
MQ211210-122	abV4-C	EXT-CP925-116	LIB-CP925-116-A-1	T3-mc1-tk3-HGm05	T3_mc1_tk3_05	5	sample	high	T3	MC1	tk3	MC1
MQ211210-182	abV4-C	EXT-CP925-167	LIB-CP925-167-A-1	T1-mc2-tk1-HGm05	T1_mc2_tk1_05	5	sample	high	T1	MC2	tk1	MC2
MQ211210-139	abV4-C	EXT-CP925-133	LIB-CP925-133-A-1	T2-mc2-tk2-HGm01	T2_mc2_tk2_01	1	sample	low	T2	MC2	tk2	MC2
MQ211210-186	abV4-C	EXT-CP925-171	LIB-CP925-171-A-1	T1-mn3-tk1-HGm05	T1_mn3_tk1_05	5	sample	high	T1	MN3	tk1	MN3
MQ211210-12	abV4-C	EXT-CP925-12	LIB-CP925-12-A-1	T3-mc2-tk2-HGm05	T3_mc2_tk2_05	5	sample	high	T3	MC2	tk2	MC2
MQ211210-187	abV4-C	EXT-CP925-172	LIB-CP925-172-A-1	T2-mc2-tk3-HGm03	T2_mc2_tk3_03	3	sample	high	T2	MC2	tk3	MC2
MQ211210-110	abV4-C	EXT-CP925-106	LIB-CP925-106-A-1	T0-ctr-tk1-HGm10	T0_ctr_tk1_10	10	sample	high	T0	CTR	tk1	CTR
MQ211210-117	abV4-C	EXT-CP925-113	LIB-CP925-113-A-1	T2-mc2-tk3-HGm05	T2_mc2_tk3_05	5	sample	high	T2	MC2	tk3	MC2
MQ211210-78	abV4-C	EXT-CP925-74	LIB-CP925-74-A-1	T2-mc2-tk2-HGm07	T2_mc2_tk2_07	7	sample	high	T2	MC2	tk2	MC2
MQ211210-36	abV4-C	EXT-CP925-34	LIB-CP925-34-A-1	T2-mc2-tk1-HGm07	T2_mc2_tk1_07	7	sample	low	T2	MC2	tk1	MC2
MQ211210-28	abV4-C	EXT-CP925-26	LIB-CP925-26-A-1	T3-mn3-tk1-HGm01	T3_mn3_tk1_01	1	sample	high	T3	MN3	tk1	MN3
MQ211210-80	abV4-C	EXT-CP925-76	LIB-CP925-76-A-1	CL2B	CL2B		ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl
MQ211210-43	abV4-C	EXT-CP925-39	LIB-CP925-39-A-1	T2-mc2-tk3-HGm07	T2_mc2_tk3_07	7	sample	low	T2	MC2	tk3	MC2
MQ211210-45	abV4-C	EXT-CP925-41	LIB-CP925-41-A-1	CE1A	CE1A		ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl
MQ211210-95	abV4-C	EXT-CP925-91	LIB-CP925-91-A-1	T2-mc2-tk3-HGm01	T2_mc2_tk3_01	1	sample	low	T2	MC2	tk3	MC2
MQ211210-101	abV4-C	EXT-CP925-97	LIB-CP925-97-A-1	CP1C	CP1C		ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl
MQ211210-7	abV4-C	EXT-CP925-07	LIB-CP925-07-A-1	T2-mc2-tk2-HGm05	T2_mc2_tk2_05	5	sample	high	T2	MC2	tk2	MC2
MQ211210-93	abV4-C	EXT-CP925-89	LIB-CP925-89-A-1	T3-mc2-tk3-HGm07	T3_mc2_tk3_07	7	sample	high	T3	MC2	tk3	MC2
MQ211210-112	abV4-C	EXT-CP925-108	LIB-CP925-108-A-1	T3-mc2-tk2-HGm01	T3_mc2_tk2_01	1	sample	high	T3	MC2	tk2	MC2
MQ211210-9	abV4-C	EXT-CP925-09	LIB-CP925-09-A-1	T2-mc2-tk2-HGm03	T2_mc2_tk2_03	3	sample	low	T2	MC2	tk2	MC2
MQ211210-46	abV4-C	EXT-CP925-42	LIB-CP925-42-A-1	T3-mc2-tk2-HGm03	T3_mc2_tk2_03	3	sample	low	T3	MC2	tk2	MC2
MQ211210-148	abV4-C	EXT-CP925-142	LIB-CP925-142-A-1	CP2C	CP2C		ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl
MQ211210-62	abV4-C	EXT-CP925-58	LIB-CP925-58-A-1	T3-mc2-tk3-HGm05	T3_mc2_tk3_05	5	sample	high	T3	MC2	tk3	MC2
MQ211210-63	abV4-C	EXT-CP925-59	LIB-CP925-59-A-1	T3-mc2-tk3-HGm01	T3_mc2_tk3_01	1	sample	high	T3	MC2	tk3	MC2
MQ211210-180	abV4-C	EXT-CP925-165	LIB-CP925-165-A-1	T3-mc2-tk3-HGm03	T3_mc2_tk3_03	3	sample	high	T3	MC2	tk3	MC2
MQ211210-104	abV4-C	EXT-CP925-100	LIB-CP925-100-A-1	T2-mn3-tk2-HGm01	T2_mn3_tk2_01	1	sample	high	T2	MN3	tk2	MN3
MQ211210-66	abV4-C	EXT-CP925-62	LIB-CP925-62-A-1	T3-mn3-tk2-HGm01	T3_mn3_tk2_01	1	sample	high	T3	MN3	tk2	MN3
MQ211210-98	abV4-C	EXT-CP925-94	LIB-CP925-94-A-1	T2-mn3-tk2-HGm05	T2_mn3_tk2_05	5	sample	low	T2	MN3	tk2	MN3
MQ211210-169	abV4-C	EXT-CP925-154	LIB-CP925-154-A-1	T2-ctr-tk1-HGm05	T2_ctr_tk1_05	5	sample	low	T2	CTR	tk1	CTR
MQ211210-19	abV4-C	EXT-CP925-19	LIB-CP925-19-A-1	T1-mc2-tk1-HGm07	T1_mc2_tk1_07	7	sample	low	T1	MC2	tk1	MC2
MQ211210-119	abV4-C	EXT-CP925-115	LIB-CP925-115-A-1	T3-mn3-tk2-HGm07	T3_mn3_tk2_07	7	sample	high	T3	MN3	tk2	MN3
MQ211210-125	abV4-C	EXT-CP925-119	LIB-CP925-119-A-1	T0-ctr-tk1-HGm02	T0_ctr_tk1_02	2	sample	low	T0	CTR	tk1	CTR
MQ211210-137	abV4-C	EXT-CP925-131	LIB-CP925-131-A-1	T2-mn3-tk2-HGm03	T2_mn3_tk2_03	3	sample	low	T2	MN3	tk2	MN3
MQ211210-11	abV4-C	EXT-CP925-11	LIB-CP925-11-A-1	T1-mn3-tk1-HGm07	T1_mn3_tk1_07	7	sample	low	T1	MN3	tk1	MN3
MQ211210-151	abV4-C	EXT-CP925-145	LIB-CP925-145-A-1	CL2C	CL2C		ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl
MQ211210-102	abV4-C	EXT-CP925-98	LIB-CP925-98-A-1	T2-mn3-tk1-HGm01	T2_mn3_tk1_01	1	sample	high	T2	MN3	tk1	MN3
MQ211210-171	abV4-C	EXT-CP925-156	LIB-CP925-156-A-1	T2-mn3-tk3-HGm03	T2_mn3_tk3_03	3	sample	high	T2	MN3	tk3	MN3
MQ211210-57	abV4-C	EXT-CP925-53	LIB-CP925-53-A-1	T3-mn3-tk2-HGm03	T3_mn3_tk2_03	3	sample	high	T3	MN3	tk2	MN3
MQ211210-127	abV4-C	EXT-CP925-121	LIB-CP925-121-A-1	T2-mn3-tk3-HGm01	T2_mn3_tk3_01	1	sample	high	T2	MN3	tk3	MN3
MQ211210-49	abV4-C	EXT-CP925-45	LIB-CP925-45-A-1	T2-ctr-tk1-HGm01	T2_ctr_tk1_01	1	sample	high	T2	CTR	tk1	CTR
MQ211210-24	abV4-C	EXT-CP925-24	LIB-CP925-24-A-1	T3-mn3-tk2-HGm05	T3_mn3_tk2_05	5	sample	high	T3	MN3	tk2	MN3
MQ211210-128	abV4-C	EXT-CP925-122	LIB-CP925-122-A-1	T2-ctr-tk1-HGm03	T2_ctr_tk1_03	3	sample	low	T2	CTR	tk1	CTR
MQ211210-75	abV4-C	EXT-CP925-71	LIB-CP925-71-A-1	T2-mn3-tk3-HGm07	T2_mn3_tk3_07	7	sample	high	T2	MN3	tk3	MN3
MQ211210-6	abV4-C	EXT-CP925-06	LIB-CP925-06-A-1	T2-mn3-tk3-HGm05	T2_mn3_tk3_05	5	sample	low	T2	MN3	tk3	MN3
MQ211210-53	abV4-C	EXT-CP925-49	LIB-CP925-49-A-1	T3-mn3-tk3-HGm07	T3_mn3_tk3_07	7	sample	high	T3	MN3	tk3	MN3
MQ211210-142	abV4-C	EXT-CP925-136	LIB-CP925-136-A-1	T1-mc2-tk1-HGm03	T1_mc2_tk1_03	3	sample	high	T1	MC2	tk1	MC2
MQ211210-116	abV4-C	EXT-CP925-112	LIB-CP925-112-A-1	CL1C	CL1C		ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl
MQ211210-168	abV4-C	EXT-CP925-153	LIB-CP925-153-A-1	T3-mn3-tk3-HGm03	T3_mn3_tk3_03	3	sample	high	T3	MN3	tk3	MN3
MQ211210-88	abV4-C	EXT-CP925-84	LIB-CP925-84-A-1	T2-mn3-tk2-HGm07	T2_mn3_tk2_07	7	sample	low	T2	MN3	tk2	MN3
MQ211210-170	abV4-C	EXT-CP925-155	LIB-CP925-155-A-1	T3-ctr-tk1-HGm05	T3_ctr_tk1_05	5	sample	high	T3	CTR	tk1	CTR
MQ211210-84	abV4-C	EXT-CP925-80	LIB-CP925-80-A-1	T3-mn3-tk3-HGm05	T3_mn3_tk3_05	5	sample	low	T3	MN3	tk3	MN3
MQ211210-130	abV4-C	EXT-CP925-124	LIB-CP925-124-A-1	CE2C	CE2C		ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl
MQ211210-34	abV4-C	EXT-CP925-32	LIB-CP925-32-A-1	T3-mc1-tk1-HGm07	T3_mc1_tk1_07	7	sample	low	T3	MC1	tk1	MC1
MQ211210-100	abV4-C	EXT-CP925-96	LIB-CP925-96-A-1	T2-mc2-tk1-HGm03	T2_mc2_tk1_03	3	sample	low	T2	MC2	tk1	MC2
MQ211210-153	abV4-C	EXT-CP925-147	LIB-CP925-147-A-1	T2-mc1-tk1-HGm03	T2_mc1_tk1_03	3	sample	high	T2	MC1	tk1	MC1
MQ211210-92	abV4-C	EXT-CP925-88	LIB-CP925-88-A-1	CP2B	CP2B		ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl	ext-ctrl
MQ211210-15	abV4-C	EXT-CP925-15	LIB-CP925-15-A-1	T3-mn3-tk3-HGm01	T3_mn3_tk3_01	1	sample	high	T3	MN3	tk3	MN3
MQ211210-141	abV4-C	EXT-CP925-135	LIB-CP925-135-A-1	T3-mc1-tk1-HGm01	T3_mc1_tk1_01	1	sample	high	T3	MC1	tk1	MC1